/*******************************
  Global Overrides
*******************************/

/*-------------------
      Base Sizes
--------------------*/

.luchian {
  &.navigation {
    height: 100%;
    width: 3em;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
  
    font-size: 16px;
  
    background-color: #333;
    text-align: center;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    
    transition: all 0.2s;
    will-change: width, height;
    
    .hamburger {
      z-index: 15;
    
      order: 2;
      display: block;
    
      width: 3em;
      height: 3em;
      padding: 0.75em;
    
      color: white;
      background: inherit;
      transition: all 0.1s;
      cursor: pointer;

      &:hover {
        background: #444;
        color: white;
      }
    }
  
    .logo {
      width: 3em;
      height: 1.75em;
      padding: 0.45em 0;
      z-index: 1;
      background: #239572;
      flex-shrink: 0;
    
      order: 1;
    
      transition: background 0.2s;

      &:hover {
        background: #2cbe92;
      }
      img {
        width: 0.85em;
        vertical-align: top;
      }
    }
  
    .section {
      width: 3em;
      display: flex;
      flex-basis: 100%;
      flex-direction: column;
      align-items: flex-start;
    
      z-index: 5;
      order: 3;
    
      &.bottom {
        margin-top: auto;
        justify-content: flex-end;
        z-index: 10;
      
        order: 4;
      }

      div {
        height: 3em;
      }

      div a {
        display: inline-block;
      
        width: 3em;
        height: 3em;
        padding: 0.75em;
      
        overflow: hidden;
        white-space: nowrap;
      
        text-align: left;
      
        color: white;
        background: #333;
      
        transition: all 0.2s;
        will-change: width, background;

        &:hover {
          background: #444;
          color: white;
          width: 9em;
          box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.15);

          span {
            transform: translateX(0em);
          }
        }

        &.long:hover {
          width: 12em;
        }
        
        &.active {
          background: #239572;

          &:hover {
            background: #2cbe92;
            box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.15), 0px 16px 16px -16px rgba(45, 190, 146, 0.75);
          }
        }

        span {
          display: inline-block;
          font-size: 14px;
          margin: 0 1em 0 2em;
          vertical-align: middle;
          transform: translateX(-1em);
        
          font-weight: bold;
        
          transition: transform 0.2s;
          will-change: transform;
        }
      }

      svg {
        display: inline-block;
        vertical-align: middle;
      }
    }
    &.extended {
      width: 16em;
      .section a {
        width: 16em !important;
        span {
          transform: translateX(0em);
        }
      }
    }

    @media only screen and (max-device-width : 640px) , (max-device-height : 640px) {
      width: 100%;
      height: 3em;
      overflow: hidden;
      z-index: 100;
      text-align: left;
      -webkit-tap-highlight-color: rgba(34, 148, 114, 0.2);

      &.extended {
        width: 100%;
        height: 100%;

        .section div {
          width: 100% !important;
          a {
            width: 100% !important;
          }
        }
      }
      .logo {
        display: none;
      }
      .section {
        width: 100%;
      }
    }
  }
  
  
  
  
  &.info {
    &.group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: row;
    }
    &.group .item {
      text-align: center;
      padding: 0 0.5em;
    }
    &.group .item .label {
      display: block;
      font-size: 12px;
      text-transform: uppercase;
      color: #aaa;
    }
  }

  &.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  
    min-height: 6em;
    background: #fff;
  
    margin-bottom: 2em;
  
    border-bottom: 1px solid #eee;

    .left {
      flex: 1 0 16em;
      padding: 1.5em 2em;

      .subtitle {
        color: #aaa;
      }
    }
    .right {
      padding: 1.5em 2em;
    }
    .content {
      flex: 0 0 100%;
      padding: 1.5em 2em;
    }
  }

  &.popup-container {
    position: fixed;
    width: 100%;
    left: 0;
    top: 1em;
    z-index: 10000;
    .container {
      .message {
        animation: appear 0.2s;
        transition: 0.2s all;
      }
    }
  }

  @keyframes appear {
    from {
      opacity: 0;
      transform: translateY(-2px) scale(0.95);
    }
    to {
      opacity: 1;
      transform:  translateY(0) scale(1);
    }
  }

  &.no-padding {
    padding: 0 !important;
  }

  &.small-link {
    display: inline-block;
    text-transform: uppercase;
    color: #aaa;
    padding: 0 1.5em;
    font-size: 12px;
    &:hover {
      color: #777;
    }
  }

  @media screen and (max-device-width : @largestMobileScreen) {
    &.no-mobile-padding {
      padding: 0 !important;
    }
    &.no-mobile-margin {
      margin: 0 !important;
    }
  }

  &.round-small-icon {
    display: inline-block;
    overflow: visible;
    width: 3em;
    padding: 0.75em;
  }
  &.high-dropdown .menu {
    height: auto !important;
    background: #555 !important;
    color: white !important;
    .item {
      color: white !important;
    }
  }
}